<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MIProgram.Model.Song">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIProgram.Model.Book">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="SharedArtist" Type="MIProgram.Model.Artist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.122" />
        <Point X="7.125" Y="4.122" />
        <Point X="7.125" Y="7.75" />
        <Point X="8.5" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAACQAIAEAAAAIAAAAAAAQAQCAAAAAAQAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre" />
      <Property Name="SharedArtist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MIProgram.Model.Disc">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Disc.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DiscSongs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MIProgram.Model.DVD">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="SharedArtist" Type="MIProgram.Model.Artist" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.844" Y="3.516" />
        <Point X="7.844" Y="5.503" />
        <Point X="9.812" Y="5.503" />
        <Point X="9.812" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.482" Y="0.641" Height="0.16" Width="1.226" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DVD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SharedArtist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MIProgram.Model.Concert">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="MIProgram.Model.Product" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.759" />
        <Point X="7" Y="1.94" />
        <Point X="10.5" Y="1.94" />
        <Point X="10.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAQAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Concert.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SharedArtists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MIProgram.Model.Album">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEgAEAAIAAAAAAAAABCEASAQgAgAAAAAgAAQAACE=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlbumCover" />
      <Property Name="SharedArtist" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlbumDiscs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MIProgram.Model.Artist">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="ArtistLineUpMember" Type="MIProgram.Model.Artist" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.25" />
        <Point X="8.5" Y="7" />
        <Point X="9.478" Y="7" />
        <Point X="9.478" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAACgAAAAAgAAAAAAACAAQAAAEAAQAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ArtistSimilarArtists" />
      <Property Name="ArtistLineUpMember" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MIProgram.Model.Image" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIProgram.Model.Product" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIProgram.Model.Review">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReviewProduct" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MIProgram.Model.BookGenre" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookGenre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MIProgram.Model.Language" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>